<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แปลงความยาวของสตริงที่กําหนดเป็นไบต</title>
</head>
<body>
    <script>
        const byte_Size = str => new Blob([str]).size;
        console.log(byte_Size('123456'));
        console.log(byte_Size('Hello World'));
        console.log(byte_Size('Ã¢'));
    </script>
    

    
</body>
</html>